<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, #fff,rgb(213, 168, 213));
        }
        .btn{
            border: 4px solid rgb(173, 31, 173);
            font-size: 20px;
            background-color: plum;
            border-radius: 5px;
            height: 50px;
            width: 150px;
            color: rgb(173, 31, 173) ;
            font-weight: bold;

            /* transition-property: transform;
            transition-duration: 0.3s;
            transition-timing-function: ease ;
            transition-delay: 0s; */

            /* short-hand */
             transition: all 0.3s liner 0s;
        }
        .btn:hover{
            transform: translateY(-10px);
            background-color: var(--clr);
            color: var(--colr);
        }
    </style>
<body>
        <button class="btn" style = "--clr:rgb(173, 31, 173); --colr:white; ">Learn More</button>
</body>
</html>