<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 60vh;
            width: 40vw;
            background-color: #1fabab40;
            position: relative;
            top: 90px;
            left: 70px;
        }
        .box{
            height: 10vh;
            width:8vw;
            background-color: rgb(234, 255, 112);
            position: absolute; 
            top: 50px;
            left: 50px;
            inset: 40px 70px 20px 10px ;
            transform:  scale(1.5) translate(50%,50%);

            /* transform: skew(-45deg); */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>